server {
    listen          80;
    server_name     vue-app-example.dev;

    root            /var/www/public;
    charset         utf-8;

    location / {
        # handle search engines to use SSR
        #if ($http_user_agent ~* "bot|crawl|slurp|spider") {
        #   proxy_pass http://node:8080;
        #}

        try_files $uri /index.html;
    }

    location /hot {
        try_files try_files $uri =404;
    }

    location = /index.html {
        # no try_files here
    }
}
